# MotionTelegramConnector

./: Dockerfile  MotionTelegramConnector.sln  README.md  run.sh
MotionTelegramConnector/: AppSettings.cs  EnableRequestRewindExtension.cs  Extensions.cs  MotionTelegramConnector.csproj  Program.cs  Startup.cs  appsettings.json
MotionTelegramConnector/Controllers/: ApiController.cs  HomeController.cs  MotionAiApiController.cs  TelegramApiController.cs
MotionTelegramConnector/MotionAi/: MotionAiService.cs  QuickReply.cs  Response.cs
MotionTelegramConnector/Services/: Extensions.cs  GoogleAnalyticsService.cs  MotionAiService.cs  QuickReply.cs  Response.cs  TelegramService.cs
