<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.All">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Telegram.Bot">
      <Version>13.4.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
